- hosts: 192.168.235.145
  #connection: local
  vars:
    ansible_user: adarsh
    ansible_ssh_pass: Abc
  tasks:
  - debug:
      msg: "The kernel version is the only_111111111111111111111111: {{ansible_facts['kernel']}}"
